# Azure OpenAI Service
AZURE_OPENAI_API_KEY=2ed2b83237e14601814ac1ae6cecce4f
AZURE_OPENAI_API_BASE_URL=https://libratech-openai-test-003.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_MODEL_PREFIX=libratech